<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Simulacaoavaliacaodedesempenho">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="#31AFB4"
        app:title="Simulação e Avaliação de Desempenho"/>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="661dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="6dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="100px"
            android:text="CARGA HORÁRIA:"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="68h"
            android:layout_marginTop="100px"
            android:layout_marginLeft="30px"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="350px"
            android:text="TÉORICA:"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="350px"
            android:text="Semanal: 3 "
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="350px"
            android:text="Semestral: 51"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="450px"
            android:text="PRÁTICA:"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="450px"
            android:text="Semanal: 1"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="450px"
            android:text="Semestral: 17"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="550px"
            android:text="Ementa:"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="Taxonomia das técnicas de avaliação de desempenho: aferição e modelagem. Técnicas de modelagem. Soluções
analíticas/numéricas: visão geral dos processos estocásticos; processos markovianos (cadeias de Markov a tempo
discreto e a tempo contínuo), Processo de Poisson; teoria de filas: Single Station (M/M/1, M/M/m e M/M/m/B) e
Redes de Filas. Solução por simulação: natureza discreta e contínua; orientações a atividades, a eventos e a
processos; etapas de uma simulação; linguagens e ferramentas para simulação; simulação distribuída (protocolos
otimistas e conservativos).
"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="Objetivo:"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="15px"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="A disciplina tem como objetivo demonstrar de forma teórica e prática as diversas formas e técnicas estatísticas
utilizadas em modelagem e avaliação de desempenho de sistemas. Utilizando métodos quantitativos, modelagem
analítica, através de metodologias simples, modelos analíticos e simulação. O objetivo final da disciplina é dar aos
alunos uma visão técnicas e métodos mais utilizados metodologias de planejamento de capacidade, para diferentes
tipos de recursos, incluindo na metodologia: coleta de dados, analise de dados, técnicas de modelagem analítica,
processo de acompanhamento, simulação discreta, benchmarking
"
            android:textColor="@color/black" />

    </LinearLayout>



</RelativeLayout>