<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accppc">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="#31AFB4"
        app:title="Atividades Curriculares Complementares"/>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="661dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="6dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="100px"
            android:text="CARGA HORÁRIA:"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="102h"
            android:layout_marginTop="100px"
            android:layout_marginLeft="30px"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="350px"
            android:text="TÉORICA:"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="350px"
            android:text="Semanal: 0 "
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="350px"
            android:text="Semestral: 0"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="450px"
            android:text="PRÁTICA:"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="450px"
            android:text="Semanal: 6"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="450px"
            android:text="Semestral: 102"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="550px"
            android:text="Ementa:"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="O aluno deverá durante os respectivos módulos (I a VII) obter 102 horas em Atividades Curriculares Complementares.
Para efeito de contabilização dessas horas, às 102 horas serão equivalentes a 61 pontos. As atividades realizadas
serão pontuadas conforme resolução da Faculdade. As normas destas atividades serão determinadas por resolução
específica da Faculdade do curso. As Atividades Curriculares Complementares são componentes curriculares que
possibilitam o reconhecimento, por avaliação, de habilidades, conhecimentos e competências do aluno, inclusive
adquiridas fora do ambiente escolar, incluindo a prática de estudos e atividades independentes, transversais,
opcionais, de interdisciplinaridade, especialmente nas relações com o mudo do trabalho e com as ações de extensão
junto à comunidade. Produções bibliográficas, visitas a centros culturais, visitas técnicas, palestras, simpósios, cursos
e seminários, leituras, participação em projetos sociais, em competições esportivas e frequência a peças teatrais e
mostras cinematográficas, fazem parte das Atividades Complementares.
"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="Objetivo:"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="15px"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="Complementar a formação profissional, cultural e cívica do aluno pela realização de atividades extra-curriculares
obrigatórias. Contribuir para que a formação do futuro egresso seja generalista, humanista, crítica e reflexiva.
Despertar o interesse dos alunos para temas sociais, ambientais e culturais. Estimular a capacidade analítica do
aluno na argumentação de questões e problemas. Auxiliar o aluno na identificação e resolução de problemas, com
uma visão ética e humanista. Incentivar o aluno a participar de projetos e ações sociais.
"
            android:textColor="@color/black" />

    </LinearLayout>

</RelativeLayout>