<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Programacao"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="#31AFB4"
        app:title="Programação 1"/>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="661dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="6dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="100px"
            android:text="CARGA HORÁRIA:"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="102h"
            android:layout_marginTop="100px"
            android:layout_marginLeft="30px"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="350px"
            android:text="TÉORICA:"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="350px"
            android:text="Semanal: 2"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="350px"
            android:text="Semestral: 68"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="450px"
            android:text="PRÁTICA:"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="450px"
            android:text="Semanal: 4"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="450px"
            android:text="Semestral: 34"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="550px"
            android:text="Ementa:"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="211dp"
            android:layout_marginLeft="30px"
            android:text="Conceitos básicos de organização de computadores. Construção de algoritmos e sua representação em pseudocódigo. Noções fundamentais: algoritmos, notação e programas. Identificadores, constantes, variáveis e atribuição. Tipos primitivos de dados. Operadores, funções e expressões. Instruções condicionais, incondicionais e de repetição. Modularização de Programas: funções e procedimentos definidos pelo usuário. Estruturas compostas de dados: vetores, matrizes e registros. Tipos definidos pelo programador e tipos abstratos de dados. Noções de arquivos em linguagem de programação. Aplicações."
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="Objetivo:"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="15px"/>
        <TextView
            android:id="@+id/textView10"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="Desenvolver o raciocínio lógico de forma que, usando uma metalinguagem (pseudocódigo) que possa servir de modelo para qualquer linguagem de programação procedural, os alunos possam desenvolver um algoritmo estruturado para resolução de problemas computacionais. Capacitar o aluno a implementar esta solução utilizando uma linguagem de programação com paradigma imperativo(procedimental) para resolução de problemas."/>

    </LinearLayout>


</RelativeLayout>