<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acccalculadora">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#31AFB4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="HORAS ACC" />


    <EditText
        android:id="@+id/input_number"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="300px"
        android:layout_marginEnd="86dp"
        android:hint="Número de horas"
        android:textSize="30dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="199dp"
        android:text="Calcular"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/calculate_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="136dp"
        android:text="Resultado:"
        android:textSize="25dp" />


</RelativeLayout>